{
  "name": "projekt",
  "version": "1.0.0",
  "description": "Aplikacja na zajęcia z przedmiotu TIN napisania z użyciem narzędzi nodeJS,  expressJS, socketIO, Bower, Less, mongoDB, mongoose, underscore, asyncJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Jacek_P@bitbucket.org/Jacek_P/projekttin.git"
  },
  "author": "Jacek Pietras",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "express": "^4.13.3",
    "less-middleware": "^2.0.1",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  }
}
